src/main/resources/graphql/scheme.graphqls

type Query {
    customers: [Customer]
    customersByName(name: String): [Customer]
}

type Customer {
    id: ID,
    name: String
    orders: [Order]
}

type Order {
    id: ID
    customerId: ID
}

input InputOrder {
    id: ID
    customerId: ID
}

type Mutation {
    addCustomer(name: String) : Customer
    deleteCustomerById(customerId: ID): Boolean
    deleteCustomerByName(customerName: String): Boolean
    updateCustomer(customerId: ID, customerName: String): Customer

    addOrder(order: InputOrder) : Order
}
